<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>離散數學筆記</title>
        <style>
            header {margin:auto;align-items: center; text-align: center; font-size: 35px; color: rgb(0, 0, 0); width: 90%;}
            nav {margin: 5%; margin-top: 2%; padding: 2%; background-color: cornsilk; width: 15%; height: 100%; float: left; }
            main {margin: 5%; margin-top: 2%; padding: 2%; font-family: 微軟正黑體; font-weight: 600; font-size: large;}
            footer {text-align: center;}
            img {float: right;}
            #guide {margin: 5%; padding: 5%; background-color:beige;}
            h2 {font-size: xx-large;}
        </style>
        
    </head>
    <body>
        <header>
            <h1><b><u>離散數學筆記</u></b></h1>
            <hr>
        </header>
        <nav>
            <h3>目錄:</h3>
            <ul>
                <li><a href="subpage.html"><h3>The Foundations: Logic and Proofs</h3></a></li>
                <h4><a>介紹基礎邏輯與證明方法</a></h4>
                <li><a href="subpage.html"><h3>Basic Structures: Sets, Functions, Sequences, Sums, and Matrices</h3></a></li>
                <h4>介紹集合、函數、數列等基礎數學結構</h4>
                <li><a href="subpage.html"><h3>Advanced Counting Techniques</h3></a></li>
                <h4>介紹更進階的計數技術</h4>
                <li><a href="subpage.html"><h3>Graphs</h3></a></li>
                <h4>介紹graph的定義與其特性</h4>
                <li><a href="subpage.html"><h3>Trees</h3></a></li>
                <h4>介紹什麼是tree以及tree的應用</h4>
            </ul>

        </nav>
        <!-- <div id="guide">
            <h2>本頁導覽</h2>
            <ul>
                <li><a href="#介紹"><h3>離散數學介紹</h3></a></li>
                <li><a href="#application"><h3>應用</h3></a></li>
            </ul>
        </div> -->
        
        <main>
            <h1><a name="介紹">基本介紹</a></h1>
            <hr>
            <img src="wDsONqt.jpg">
            <h2>離散數學是什麼?好吃嗎?</h2>
            <p>離散數學(Discrete mathematics)是數學的幾個分支的總稱，研究內容為不連續(離散)的數學結構。</p>
            <p>舉個例子，如微積分、線性代數等屬於連續數學，通常在探討實數空間內的問題。</p>
            <p>而離散數學則是探討整數或是其他可以用電腦精確表達的結構，比如集合、圖形等等。</p>
            <a href="https://www.slideshare.net/ccckmit/ss-57362287">參考資料:用十分鐘搞懂《離散數學》</a>
            <br>
            <br>
            <h1 ><a name="application">應用</a></h1>
            <hr>
            <p>在寫程式的時候，常常會使用到離散數學中的數學概念，比如recursive和graph。</p>
            <br>
            <br>
            <h1>其他東西施工中...</h1>
        </main>
        <footer style="clear: both">
            <p>到底部囉!</p>
        </footer>
    </body>
</html>